<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="8dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgTicketRow"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_margin="5dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/textBoletoRow"
                android:text="Titulo"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textFechaRow"
                android:text="2 de febrero"
                android:textColor="#000"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textCantidadRow"
                android:text="00"
                android:textColor="#000"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>